spring.application.name=bankManagementAssignment

# Server Port (This is the port on which your Spring Boot application will run, not the database)
server.port=8080

# PostgreSQL Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Use the External Database URL for connections from outside the Render network
spring.datasource.url=jdbc:postgresql://dpg-cra834aj1k6c73bt4me0-a.oregon-postgres.render.com:5432/dankdb_ecmc

spring.datasource.username=dankdb_ecmc_user
spring.datasource.password=Wco8aq6R0nHq4x7PTp4gOfI5QSMAzwCh

# Hibernate Configuration
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
